html {
    width: 100%;
    height: 100%;
}

body {
    height: 99%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #1E1E1E;
    color: whitesmoke;
}

.card {
    display: flex;
    padding: 20px;
    border-radius: 25px;
    border: 2px solid whitesmoke;
    background: rgba(255, 255, 255, 0.1);
    width: 300px;
    height: 55%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content * {
    position: relative;
}

.town {
    outline: none;
    border: none;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(90deg, transparent, rgb(100, 100, 100), rgb(255, 255, 255), rgb(100, 100, 100), transparent) 1;
    border-width: 0 0 2px 0;
    background: transparent;
    color: whitesmoke;
    font-size: 30px;
    height: 50px;
    width: 100%;
    text-align: center;
}

.temp {
    font-size: 75px;
    margin: 40px;
}

.less {
    font-size: 40px;
}

.elem {
    display: flex;
    justify-content: center;
    width: 90%;
}

.elem .c {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.elem .c .ui {
    margin-bottom: 20px;
    text-align: center;
}